<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Introduction</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<!--
	   <img src="infergopher.png" style="width: 1.5em; float:
	   left; padding: 12pt">
			-->
			<div class="slides">
				<section>
					<h1>Applied Bayesian Data Analysis<br/>Introduction</h1>
					<p>
					(also known as data science)
					</p>

					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<h2>Course topics</h2>
					<ul>
						<li>Expressing prior knowledge as statistical models.</li>
						<li>Learning based on prior knowledge (model) and observations (data).</li>
						<li>Analysing models and inference results.</li>
						<li>Presenting analyses and conclusions.</li>
					</ul>
				</section>

				<section>
					<h2>Three pillars</h2>
					<ul>
						<li>Bayesian statistics</li>
						<li>Generative machine learning</li>
						<li>Probabilistic programming</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Bayesian statistics</h2>
					</section>

					<section>
						<h2>Statistics</h2>
						<p>
						The science of fiddling with data.
						</p>
						<ul>
							<li>Collection.</li>
							<li>Organization.</li>
							<li>Analysis.</li>
							<li>Interpretation.</li>
							<li>Presentation.</li>
						</ul>
						<p>
						Different from data science! 
						</p>
					</section>

					<section>
						<h2>Bayesian</h2>
						<p>
						Thomas Bayes - Look up on Wikipedia. 
						</p>
						<ul>
							<li>Probability measures belief (vs. frequency).</li>
							<li>Prior beliefs.</li>
							<li>Belief updating.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Generative Machine Learning</h2>
					</section>

					<section>
						<h2>What does machine learning do?</h2>
						It should be machine <i>training</i> instead.
						<ul>
							<li>Takes a bunch of code - a <b>model</b>.</li>
							<li>Feeds old data to the model - <b>training</b>.</li>
							<li>Passes new data through the model - <b>inference</b>.</li>
						</ul>
					</section>

					<section>
						<h2>Discriminative vs. Generative</h2>
						<ul>
							<li class="fragment">Discriminative: <p style="color: #000099">&nbsp;&nbsp;<tt>Model(question, parameters) &rarr; answer</tt></p>run <i>forward</i> for inference.</li>
							<li class="fragment">Generative: <p style="color: #000099"><tt>Model(answer, parameters) &rarr; question</tt></p>run <i>backward</i> for inference.</li>
							<li class="fragment">Both: adjust <tt>parameters</tt> until <tt>answers</tt> are good enough for <tt>questions</tt>.</li>
						</ul>
					</section>

					<section>
						<h2>Running Backward</h2>
						<ul>
							<li class="fragment">Running a model (program) backward is impossible!</li>
							<li class="fragment">But can be approximated.</li>
							<li class="fragment">Approximation methods: message passing, Monte Carlo, variational inference</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Probabilistic Programming</h2>
						<p/>
					</section>
					<section>
						<h2>Software X.0</h2>
							<ul>
								<li>Software 1.0 - Python, C++, etc.</li>
								<li>Software 2.0 - deep learning models.</li>
								<li class="fragment" style="font-size: 120%"><b>Software 3.0</b> - programs that learn:<br/>&nbsp;&nbsp;&nbsp;&nbsp;<i>probabilistic programs</i>.</li>
							</ul>
					</section>
					<section>
						<p>Probabilistic programming:</p>
						<ul>
							<li>models = programs</li>
							<li>inference = execution</li>
						</ul>
					</section>
					<section>
						<p>
						Probabilistic program is a <b>program</b>.
						</p>
						<ul>
							<li class="fragment">Language? - new or existing.</li>
							<li class="fragment">Semantics? - what a program means.</li>
							<li class="fragment">Translation and execution? - how to run.</li>
						</ul>
					</section>
					<section>
						<p>
						Probabilistic program is a <b>distribution</b>.
						</p>
						<ul>
							<li class="fragment">Point estimates - maximum-likelihood/maximum a posteriori.</li>
							<li class="fragment">Summary statistics - mean, variance, skew, ...</li>
							<li class="fragment">Approximation - Monte Carlo, variational, ...</li>
						</ul>
					</section>
					<section>
						<p>
						Probabilistic program is a <b>model</b>.
						</p>
						<ul>
							<li class="fragment">Simulation - exploring the system.</li>
							<li class="fragment">Optimization - best parameters.</li>
							<li class="fragment">Control - achieving goals.</li>
						</ul>
					</section>
					<section>
						<p>
						You need probabilistic programming when you:
						<ul>
							<li>have <b>small data</b> (Uber)</li>
							<li>exploit <b>laws</b> of nature or society</li>
							<li>look for <b>novelties</b></li>
						</ul>
					</section>
					<section>
						<p>Venues:</p>
						<ul>
							<li class="fragment">PROBPROG - http://probprog.cc/</li>
							<li class="fragment">Machine learning - AISTATS, NeurIPS, ICML, ...</li>
							<li class="fragment">Artificial Intelligence - AAAI, IJCAI, ECAI, ...</li>
							<li class="fragment">Languages - POPL, PLDI, IFL, ...</li>
							<li class="fragment">Software - SPLASH, FSE, ICSE, ...</li>
						</ul>
					</section>
					<section>
						<p>Industry:</p>
						<p><span class="fragment">Facebook (HackPPL)</span><span class="fragment">, Google (Edward)</span><span class="fragment">, Uber (Pyro)</span><span class="fragment">, CRA (Figaro)</span><span class="fragment">, Invrea (Anglican)</span><span class="fragment">, PUB+ (Infergo)</span></p>
					</section>
				</section>

				<section>
					<h2>Application: Facebook Prophet</h2>
					<p>
					<a href="https://facebook.github.io/prophet/">https://facebook.github.io/prophet/</a>
					</p>
					<ul>
						<li>Time series forecasting and analysis: (<a href="https://research.fb.com/prophet-forecasting-at-scale/">facebook `research' post about prophet</a>)</li>
						<li>Integrated into <a href="https://docs.aws.amazon.com/forecast/latest/dg/aws-forecast-recipe-prophet.html" target="_blank">Amazon Forecast</a></li>
						<li>Python and R interfaces</li>
						<li>Stan (probabilistic language we will use) <a href="https://github.com/facebook/prophet/blob/master/R/inst/stan/prophet.stan" target="_blank">core</a></li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Advanced topics</h2>
						<ul>
							<li>Automatic differentiation</li>
							<li>Langevin dynamics Monte Carlo</li>
							<li>Variational inference</li>
							<li>Inference at scale</li>
						</ul>
					</section>
					  <section>
						  <h3>Automatic differentiation</h3>
						  <ul>
							  <li>Numeric differentiation: $\frac {df} {dx} \approx \frac {f (x + \Delta x) - f(x)} {\Delta x}$</li>
							  <li style="margin: 1em 0">Symbolic differentiation: $\frac {duv} {dx} = u\frac{dv} {dx} + v \frac{du} {dx}$</li>
							  <li class="fragment"><b>Algorithmic differentiation</b>
								  <ul>
									  <li>Operator overloading.</li>
									  <li><b>Source code transformation.</b></li>
								  </ul>
							  </li>
						  </ul>
					  </section>
					  <section>
						  <h2>Langevin Dynamics Monte Carlo</h2>
						  <ul>
							  <li>Monte Carlo methods sample from the posterior distribution.</li>
							  <li>Smarter sampling involves computing the gradient and estimating where to jump next.</li>
							  <li>The inspiration comes from Hamiltonian/Langevin mechanics.</li>
							  <li>Stan's success is due to NUTS, a variant of Hamiltonian Monte Carlo.</li>
						  </ul>
					  </section>

					  <section>
						  <h2>Variational inference</h2>
						  <ul>
							  <li>Posterior distribution must be approximated.</li>
							  <li>Markov Chain Monte Carlo approximate the posterior with samples.</li>
							  <li>Variational inference approximates the posterior with known distributions.</li>
						  </ul>
					  </section>
					  <section>
						  <h2>Inference at scale</h2>
						  <ul>
							  <li><a href="http://pyro.ai/">Pyro (Python/PyTorch</a></li>
							  <li><a href="http://edwardlib.org/">Edward (Python/Tensorflow)</a></li>
							  <li><a href="http://github.com/google/jax">JAX (Python, Autograd, XLA)</a></li>
							  <li><a href="https://fluxml.ai/">Flux (Julia)</a></li>
						  </ul>
					  </section>
				</section>

				<section>
					<section>
						<h2>Examples</h2>
						<ol>
							<li>Gaussian mixture model (GMM) &mdash; in Stan</li>
							<li>Parallel experiments in 8 schools &mdash; in Infergo</li>
						</ol>
					</section>
					<section>
						<h2>Gaussian mixture model</h2>
						<ul>
							<li>We get a sample of N (100) real values.</li>
							<li>We know this sample comes from a mixture of two Gaussian distributions.</li>
							<li>What are the means and variances of these two distributions?</li>
						</ul>
					</section>
					<section>
						<h2>Experiments in 8 schools</h2>
						<p>The study analyzes effects of coaching programs on test scores:</p>
						<ul>
							<li>Experiments were performed in 8 schools to estimate the effect of coaching on SAT-V.</li>
							<li>The outcome variable is the increase in score. Mean and standard deviation were measured.</li>
							<li>What is the actual effect of the coaching? Does the effect differ between schools?</li>
						</ul>
					</section>
					<section>
						<h2>Experiments in 8 schools: data</h2>
						<table style="font-size: 80%">
							<tr><th>School</th><th>Mean</th><th>Standard deviation</th></tr>
							<tr><td>A</td><td>28</td><td>15</td></tr>
							<tr><td>B</td><td>8</td><td>10</td></tr>
							<tr><td>C</td><td>-3</td><td>16</td></tr>
							<tr><td>D</td><td>7</td><td>11</td></tr>
							<tr><td>E</td><td>-1</td><td>9</td></tr>
							<tr><td>F</td><td>1</td><td>11</td></tr>
							<tr><td>G</td><td>18</td><td>10</td></tr>
							<tr><td>H</td><td>12</td><td>18</td></tr>
						</table>
					</section>
				</section>



				<section>
					<h2>Resources</h2>
					<ul>
						<li><a href="http://www.stat.columbia.edu/~gelman/book/">Gelman et al. Bayesian Data Analysis</a></li>
						<li><a href="http://probmods.org/">Goodman and Tenenbaum. Probabilistic Models of Cognition</a></li>
						<li><a href="http://infergo.org/">Infergo</a></li>
						<li><a href="https://bitbucket.org/dtolpin/abda-course/">https://bitbucket.org/dtolpin/abda-course/ - course materials</a></li>
					</ul>
				</section>
				<section>
					<p style="font-style: italic">
					David Tolpin<br/>
					http://www.cs.bgu.ac.il/~tolpin/<br/>
					tolpin@cs.bgu.ac.il<br/>
					312/37
					</p>
				</section>
				</div>
			</div>


			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// - https://github.com/hakimel/reveal.js#configuration
				// - https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
