<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Probability and Inference</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<!--
	   <img src="infergopher.png" style="width: 1.5em; float:
	   left; padding: 12pt">
			-->
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis<h2>
							<h1>Probability<br/> and</br> Inference</h1>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<h2>Book home page</h2>
					<a href="http://www.stat.columbia.edu/~gelman/book/" target="_blank">http://www.stat.columbia.edu/~gelman/book/</a>
				</section>

				<section>
					<section>
						<h2>Three steps of Bayesian data analysis</h2>
						<ol>
							<li>Setting up a full probability model</li>
							<li>Conditioning on observed data</li>
							<li>Evaluating the fit of the model</li>
						</ol>
					</section>
					<section>
						<h2>Full probability model</h2>
						<ul>
							<li>Joint probability for all observable and unobservable quantities</li>
							<li>The model should be consistent with domain knowledge and data collection</li>
						</ul>
					</section>
					<section>
						<h2>Conditioning on observed data</h2>
						<ul>
							<li>Calculating the <i>posterior distribution</i></li>
							<li>Interpreting the inference results</li>
						</ul>
					</section>
					<section>
						<h2>Evaluating the fit of the model</h2>
						<ul>
							<li>How well does the model fit the data?</li>
							<li>Are the substantive conclusions reasonable?</li>
							<li>How sensitive are results to model assumptions?</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>General notation for statistical inference</h2>
						<ul>
							<li>Conclusions about <i>large population</i></li>
							<li>Based on a <i>sample</i> from population</li>
							<li>Two kinds of estimands:
								<ol>
									<li>potentially observable quantities (future observations)</li>
									<li>unobservable quantities — latent variables, model parameters</li>
								</ol>
							</li>
						</ul>
					</section>
					<section>
						<h2>Parameters, data, and predictions</h2>
						<ul>
							<li>$y$ — available observations</li>
							<li>$\theta$ — model parameters (discovering the laws)</li>
							<li>$\tilde y$ — unknown observations (predicting the future)</li>
						</ul>
					</section>
					
					<section>
						<h2>Observational units and variables</h2>
						<ul>
							<li>Data is a set of $n$ objects or units, $y=(y_1, ..., y_n)$</li>
							<li>Each $y_i$ may be a vector</li>
							<li>$y_i$ are called outcomes, and are ‘random’ variables</li>
						</ul>
					</section>

					<section>
						<h2>Exchangeability</h2>
						<ul>
							<li>Permutation of indices in $(y_1, y_2, ..., y_n)$ should not change the results</li>
							<li>Otherwise, indices convey information about observations (why may be useful?)</li>
							<li>Data is modelled as <i>i.i.d.</i> — independently identically distributed from distribution $p(\theta)$</li>
						</ul>
					</section>

					<section>
						<h2>Explanatory variables</h2>
						<ul>
							<li>$x=(x_1, ..., x_n)$ — ‘features’, ‘predictors’, observations which we do not model as random.</li>
							<li>When $x$ bear enough information, the model should be exchangeable.</li>
							<li>Variables may move between $x$ and $y$, depending on the problem.</li>
					</section>

					<section>
						<h2>Hierarchical modelling</h2>
						<ul>
							<li>Information available on several levels:
								<ul>
									<li>Two groups of students, from Physics and Computer Science</li>
									<li>Each student given an assignment</li>
									<li>Unknowns related to department and to each student
								</ul>
							</li>
							<li>Observations at each level are exchangeable</li>
							<li>Unobserved quantities at each level</li>
					</section>
				</section>

				<section>
					<section>
						<h2>Bayesian inference</h2>

						<ul>
							<li>Statements are made about <i>probabilities</i></li>
							<li>Probabilities are conditioned on observations: $p(\tilde y|y)$ or $p(\theta|y)$</li>
						</ul>
					</section>
					<section>

						<h2>Notation</h2>
								<ul>
									<li>$p(\cdot|\cdot)$ — conditional probability density</li>
									<li>$p(\cdot)$ — marginal probability density</li>
									<li>$\Pr(\cdot)$ — probability of an event, $\Pr(\theta > 2) = \int_{\theta>2}p(\theta)d\theta$.</li>
									<li>Standard distributions have names: $\mathcal{N}(\theta|\mu, \sigma^2)$ or $\theta \sim \mathcal{N}(\theta|\mu, \sigma^2)$</li>
								</ul>

					</section>

					<section>
						<h2>Bayes’ rule</h2>
						<ul>
							<li>Model is a joint distribution of $\theta$ and $y$: $p(\theta, y)$</li>
							<li>$p(\theta, y) = p(\theta)p(y|\theta)$</li>
							<li>Conditional density via Bayes’ rule :
								$$p(\theta|y) = \frac {p(\theta, y)} {p(y)} = \frac {p(\theta)p(y|\theta)} {p(y)}$$
								where
								$$p(y) = \int p(\theta)p(y|\theta)d\theta$$
							</li>
							<li>We only need <i>unnormalized posterior density</i>:
								$$p(\theta|y) \propto p(\theta)p(y|\theta)$$
							</li>
						</ul>
					</section>

					<section>
						<h2>Predictive distribution</h2>
						<ul>
							<li>Prior predictive distribution (before seeing the data):
								$$p(y)= \int p(y, \theta) d\theta$$
							</li>
							<li>Posterior predictive distribution:
								$$p(\tilde y | y) = \int p(\tilde y|y, \theta)p(\theta|y)d\theta = \int p(\tilde y|\theta)p(\theta|y)d\theta$$
							</li>
							<li>$\tilde y$ is <i>conditionally independent</i> of $y$ given $\theta$</li>
						</ul>
					</section>

					<section>
						<h2>Predictive distribution</h2>
						<ul>
							<li>Data affects inference only through $p(y|\theta)$</li>
							<li>$f(\theta) = p(y|\theta)$ is called <i>likelihood function</i></li>
							<li>Likelihood principle: if two models yield the same likelihood function, they will give the same results</li>
							<li>‘Odds ratio’ — ratio of posterior densitities for $\theta_1$ and $\theta_2$:
								$$\frac {p(\theta_1|y)} {p(\theta_2|y)} = \frac {p(\theta_1)} {p(\theta_2)} \frac {p(y|\theta_1)} {p(y|\theta_2)}$$
							</li>
						</ul>
					</section>

				</section>

				<section>
					<section>
						<h2>Example: football point spreads</h2>
						<p>
						See Jupyter notebook <tt>footbal.ipynb</tt>
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Some useful results from probability theory</h2>
						<ul>
							<li>$p(u,v)$ &mdash; <i>joint</i> probability density</li>
							<li>$p(u|v)$ &mdash; <i>conditional</i> probability density</li>
							<li>$p(u) = \int p(u, v) dv$ &mdash; <i>marginal</i> probability density</li>
						</ul>
					</section>
					<section>
						<h2>Summary statistics</h2>
						<ul>
							<li>Mean: $E(u) = \int u p(u) du$</li>
							<li>Variance: $var(u) = \int (u - E(u))^2p(u)du$</li>
							<li>Covariance matrix (for vector spaces): $var(u) = \int (u - E(u))(u - E(u))^\top p(u) du$</li>
						</ul>
					</section>

					<section>
						<h2>Modeling using conditional probabilities</h2>
						$$p(u, v) = p(u|v)p(v)$$
						<ol>
							<li>Model base distribution p(v)</li>
							<li>Model conditional distribution p(u|v)</li>
					    </ol>
						<p>
						Example: height of men and women in population:
						$$p(man) \approx p(woman) \approx \frac 1 2$$
						$$p(h|man) = \mathcal{N}(175, 10), p(h|woman) = \mathcal{N}(162, 10)$$
						</p>
					</section>
					<section>
						<h2>Means and variances of conditional distributions</h2>
						<ul>
							<li>$E(u) = E_v(E_u(u|v))$</li>
							<li>$var(u) = E(var(u|v)) + var(E(u|v))$ <br/>&mdash; the <a href="https://en.wikipedia.org/wiki/Law_of_total_variance">law  of total variance</a>
								<ul>
									<li>$E(var(u|v))$ &mdash; ‘unexplained’ variation</li>
									<li>$var(E(u|v))$ &mdash; ‘explained’ variation</li> 
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Transformation of variables</h2>
						<ul>
							<li>Given $p_u(u), v = f(u)$</li>
							<li>Discrete probabilities: $p_v(v) = p_u(f^{-1}(v))$</li>
							<li>Continuous probabilities: $p_v(v) = \left|J\right|p_u(f^{-1}(v))$</li>
						</ul>
						<p>
						<h3>Example &mdash; $logit$</h3>
						<p>Transforms between $(0, 1)$ and $(-\inf, \inf)$</p>
						</p>
						<ul>
							<li>$logit(u) = \log \left( \frac u {1 -u} \right)$</li>
							<li>$logit^{-1}(v) = \frac {e^v} {1 + e^v}$ (<a href="https://en.wikipedia.org/wiki/Sigmoid_function">sigmoid</a>)</li>
						</ul>
					</section>
				</section>
			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// * https://github.com/hakimel/reveal.js#configuration
				// * https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
