<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Evaluating, comparing and expanding models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1 style="font-size: 160%">Evaluating, expanding and comparing models</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>log-predictive density</li>
						<li>information criteria, cross-validation</li>
						<li>model expansion</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Study: Forecasting presidential elections</h2>
						<p>
						<img src="fig7.1.png" style="width: 70%"/>
						</p>
					</section>
					<section>
						<h2>Bayesian linear regression</h2>
						<ul>
							<li>Model:
								$$y \sim \mathcal{N}(a + bx, \sigma^2)$$
								$$p(a, b, \log \sigma) \propto 1$$
							</li>
							<li class="fragment">Posterior (Chapter 14):
								<ul>
									<li>Joint: $p(a, b, \sigma^2|y) = p(\sigma^2|y)p(a, b|\sigma^2, y)$</li>
									<li class="fragment">Marginal: $\sigma^2|y \sim \mathrm{Inv-}\chi^2(n-J, s^2)$</li>
									<li class="fragment">Conditional: $\beta|\sigma^2, y \sim \mathcal{N}(\hat \beta, V_\beta \sigma^2)$<br/>
										$\hat beta = V_\beta X^\top y$, $V_\beta = (X^\top X)^{-1}$</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>BLR for presidential elections</h2>
						<ul>
							<li>$s = 3.6$</li>
							<li>$\hat \beta = (a=45.9, b=3.2)$</li>
							<li>$V_\beta = \begin{pmatrix}0.21 & -0.7 \\ -0.7 & 0.04\end{pmatrix}$ </li>
						</ul>
						<div class="fragment">
							<p>Sampling:</p>
							<ol><li>$\sigma$</li>
								<li>$\hat{\beta}$</li>
								<li>$y(x)$</li>
							</ol>
						</div>
					</section>
					<section>
						<h2>Bayesian linear regression in Infergo</h2>

						<p><a href="https://bitbucket.org/dtolpin/infergo-studies/src/master/lr">LR in Infergo:</a></p>
						<pre><code class="go" data-trim>
                        func (m Model) Observe(x []float64) float64 {
                            ll := 0.
                            a := x[0]
                            b := x[1]
                            sigma := math.Exp(x[2])
                            for i := range m.X {
                                ll += Normal.Logp(a + b*m.X[i], sigma, m.Y[i])
                            }
                            return ll
                        }
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Measures of predictive accuracy</h2>
						<ul>
							<li>Point prediction</li>
							<li>Probabilistic prediction</li>
						</ul>
					</section>
					<section>
						<h2>Point prediction</h2>
						<ul>
							<li>Mean squared error (L2): $\frac 1 n \sum_{i=1}^n (y_i - E(y_i|\theta))^2$</li>
							<li>Mean absolute error (L1): $\frac 1 n \sum_{i=1}^n |y - E(y_i|\theta)|$</li>
							<li>... (black magic) </li>
						</ul>
					</section>
					<section>
						<h2> Probabilistic prediction</h2>
						<ul>
							<li><a href="https://en.wikipedia.org/wiki/Scoring_rule">Scoring rule</a> must be proper and local</li>
							<li>logarithmic score is <b>the</b> proper local scoring rule:
							$L = \log p(y|\theta)$</li>
						</ul>
					</section>

					<section>
						<h2>Single data point</h2>

						<ul>
							<li>Ideal measure: out-of-sample perofrmance</li>
							<li>$\log p_{post}(\tilde y_i) = \log E_{post}(p(\tilde y_i|\theta))$ $$ = \log \int p(\tilde y_i|\theta)p_{post}(\theta) d \theta$$</li>
						</ul>

					</section>

					<section>
						<h2>Averaging over future data</h2>
						<ul>
							<li><b>E</b>xpected <b>L</b>og <b>P</b>redictive <b>D</b>ensity:
								$$\mathrm{elpd} = E_f(\log p_{post}(\tilde y_i))$$
							</li>
							<li>... <b>P</b>ointwise ...:
								$$\mathrm{elppd} =\sum_{i=1}^n E_f(\log p_{post}(\tilde y_i))$$</li>
							(related to cross-validation)
							</li>
							<li>If we have point estimate $\hat \theta$, we can consider $E_f(\log p(\tilde y|\hat \theta))$</li>
							
							<li>For independent data given parameters:
								$p(\tilde y|\hat \theta) = \prod_{i=1}^n p(\tilde y_i|\hat \theta)$</li>
						</ul>
					</section>

					<section>
						<h2>Log Pointwise Predictive Density</h2>
						<ul>
							<li>Marginalize over $\theta$: $$\mathrm{lppd} = \sum_{i=1}^n \log \int p(y_i|\theta) p_{post}(\theta)d\theta$$</li>
							<li>Approximate using draws:
								$$\mathrm{lppd} = \sum_{i=1}^n \log \left(\frac 1 S \sum_{s=1}^S p(y_i|\theta^s)\right)$$</li>
							</li>
					</section>
				</section>

				<section>
					<section>
						<h2>Information criteria and cross validation</h2>
						<p>
						<a href="https://www.nature.com/articles/427297a">A meeting with Enrico Fermi</a>
						</p>
						<p style="font-size: 70%; border-left: thick solid blue; padding-left: 0.5em; text-align: justify">
							In desperation I asked Fermi whether he was not impressed by the agreement between our calculated numbers and his measured numbers. He replied, “How many arbitrary parameters did you use for your calculations?” I thought for a moment about our cut-off procedures and said, “Four.” He said, “I remember my friend Johnny von Neumann used to say, with four parameters I can fit an elephant, and with five I can make him wiggle his trunk.” With that, the conversation was over. I thanked Fermi for his time and trouble, and sadly took the next bus back to Ithaca to tell the bad news to the students.
						</p>
					</section>

					<section>
						<h2>Estimating out-of-sample accuracy using sample data</h2>
						<ul>
							<li>Within-sample predictive accuracy</li>
							<li>Adjusted within-sample predictive accuracy</li>
							<li>Cross-validation</li>
						</ul>
					</section>

					<section>
						<h2>Example: fit of election model</h2>
						<img src="fig7.2.png" style="width:90%"/>
					</section>

					<section>
						<h2>Information criteria</h2>
						<ul>
							<li>$\mathrm{*IC} = -2 \cdot (\mathrm{lppd} - \mathrm{correction})$</li>
							<li>$-2 \cdot$ — for historical reasons (compare log density of normal distribution: $- \log \sqrt{2\pi} - \frac {x^2} 2$</li>
						</ul>
					</section>

					<section>
						<h2>Akaike IC (AIC)</h2>
						$$\mathrm{elpd}_{AIC} = \log p(y|\hat \theta_{mle})  - k$$
						<p>where $k$ is the number of parameters</p>
					</section>

					<section>
						<h2>Deviance IC and effective number of parameters</h2>
						<ul>
							<li> 'Bayesian' AIC: $\theta_{Bayes} = E(\theta|y)$</li>
							<li> $\mathrm{elpd}_{DIC} = \log p(y|\hat \theta_{Bayes})  - p_{DIC}$</li>
							<li>$p_{DIC}$ — effective number of parameters</li>
							<li> 
								$p_{DIC} = 2\left(\log p(y|\hat \theta_{Bayes}) - E_{post}(\log p(y|\theta))\right)$</li>
							<li>Approximation by draws:
								$p_{DIC} = 2\left(\log p(y|\hat \theta_{Bayes}) - \frac 1 S \sum_{s=1}^S \log p(y|\theta^s)\right)$</li>
							<li>Alternative form: $P_{DIC_{alt}} = 2 \mathrm{var}_{post} (log p(y|\theta))$</li>
						</ul>
					</section>

					<section style="font-size: 90%">
						<h2>Watanabe-Akaike IC (WAIC)</h2>
						<p>Even more 'Bayesian:'</p>
						<ul>
							<li> $$\mathrm{elppd}_{WAIC} = \mathrm{lppd} - p_{WAIC}$$ where $\mathrm{lppd} = \sum_{i=1}^n \log \int p(y_i|\theta) p_{post}(\theta)d\theta$<br/>Approximated by draws: $\mathrm{lppd} = \sum_{i=1}^n \log \left(\frac 1 S \sum_{s=1}^S p(y_i|\theta^s)\right)$</li>
							<li>Approximation to cross-validation:
								$p_{WAIC} = 2 \sum_{i=1}^n\left(\log E_{post} (p(y_i|\theta)) - E_{post}(\log p(y_i|\theta))\right)$</li>
							<li>Approximation by draws:
								$p_{WAIC} = 2 \sum_{i=1}^n \left( \log (\frac 1 S \sum_{s=1}^S p(y_i|\theta^s)) - \frac 1 S \sum_{s=1}^S \log p(y_i|\theta^s)\right)$</li>
							<li>Alternative form: $p_{WAIC_2} = \sum_{i=1}^N \mathrm{var}_{post}(\log p(y_i|\theta))$</li>
						</ul>
					</section>

					<section>
						<h2>Leave-one-out cross validation</h2>
						<ul>
							<li>Use all but one sample:
								$\mathrm{lppd}_{LOO-CV} = \sum_{i=1}^n \log p_{post(-i)} (y_i)$</li>
							<li>Approximation by draws:
								$\mathrm{lppd}_{LOO-CV} = \sum_{i=1}^n \log \left(\frac 1 S \sum_{s=1}^S p(u_i|\theta^{is})\right)$</li>
							<li>Bias correction:
								$b = \mathrm{lppd} - \overline {\mathrm{lppd}}_{-i}$</li>
						</ul>
					</section>

					<section>
						<h2>Example: predictive error in election forecasting</h2>
						<ul>
							<li>AIC</li>
							<li>DIC</li>
							<li>WAIC</li>
							<li>LOO CV</li>
							<li>External validation</li>
						</ul>
					</section>

					<section style="font-size: 90%">
						<h2>Election forecasting: AIC</h2>
						<ul>
							<li>MLE: $(\hat a, \hat b, \hat \sigma)= (45.9, 3.2, 3.6)$</li>
							<li>$elpd_{AIC} = \sum_{i=1}^{15} \log N(y_i|45.9 + 3.2x_i, 3.6^2) - 3 = -43.3$</li>
							<li>$AIC = -2 elpd_{AIC} = 86.6$</li>
						</ul>
					</section>

					<section style="font-size: 90%">
						<h2>Election forecasting: DIC</h2>
						<ul>
							<li>Mean:  $(\bar a, \bar b, \bar \sigma)= (45.9, 3.2, 4.1)$</li>
							<li>$\log p(y|E_{post}(\theta)) = \sum_{i=1}^15 \log N(y_i|\bar a + \bar b x_i, \bar \sigma^2) = -40.5$</li>
							<li>$E_{post} (y|\theta) = \frac 1 S \sum_{s=1}^S \sum_{i=1}^{15}\log N(y_i|a^s + b^sx_i, (\sigma^s)^2) = -42.0$</li>
							<li>$p_{DIC} = 2.2$</li>

							<li>$elpd_{DIC} = -43.5$</li>
							<li>$DIC = -2 elpd_{DIC} = 87.0$</li>
						</ul>
					</section>

					<section style="font-size: 90%">
						<h2>Election forecasting: WAIC</h2>
						<ul>
							<li>$lppd=\sum_{i=1}^15 \log (\frac 1 S \sum_{s=1}^S N(y_i|a^s + b^sx_i, (\sigma^s)^2) = -40.9$</li>
							<li>$p_{WAIC} = 2(lppd - E_{post}(y|\theta)) = 2.2$</li>
							<li>$elppd_{WAIC} = lppd - p_{WAIC} = -43.1$</li>
							<li>$WAIC = -2 elppd_{WAIC} = 86.2$</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Further reading</h2>
					<ul>
						<li><a href="http://www.stat.columbia.edu/~gelman/research/published/waic_understand3.pdf">Understanding predictive information criteria for Bayesian models</a> by Gelman, Hwang, Vehtari:
							<ul>
								<li>Section 4: Theoretical example: Normal distribution with unknown mean</li>
							</ul>
						</li>
						<li><a href="https://arxiv.org/abs/1507.04544">Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC
							</a></li>
							<li><a href="https://github.com/avehtari/PSIS">
									Pareto smoothed importance sampling (PSIS) and PSIS leave-one-out cross-validation for Python and Matlab/Octave</a></li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Model comparison based on predictive performance</h2>
						<ol>
							<li>Comparing smaller to larger model (nested models)
								<ul>
									<li>Is the improvement large enough?</li>
									<li>Is the prior distribution reasonable?</li>
								</ul>
							</li>
							<li>Comparing alternative models
								<ul>
									<li>Where each model is better</li>
									<li>How to build a combined model</li>
								</ul>
							</li>
						</ol>
					</section>
					<section>
						<h2>Predictive accuracy for 8 schools</h2>
						<p>3 models:</p>
						<ol>
							<li>No pooling</li>
							<li>Complete pooling</li>
							<li>Hierarchical model</li>
						</ol>
					</section>
					<section>
						<h2>Predictive accuracy for 8 schools</h2>
						<img src="tab7.1.png" width="80%"/>
					</section>

					<section>
						<h2>Comparing the three models</h2>
						<ul>
							<li>AIC: lowest for complete pooling due to penalty on the number of parameters. Impossible for hierarchical model.</li>
							<li>DIC: same for 1 and 2, in between for 3. Effective number of parameters is 2.8</li>
							<li>WAIC: similar to DIC</li>
							<li>Cross validation: impossible for no pooling; </li>
						</ul>
					</section>

					<section>
						<h2>Comparing the three models</h2>
						<ul>
							<li>AIC: lowest for complete pooling due to penalty on the number of parameters. Impossible for hierarchical model.</li>
							<li>DIC: same for 1 and 2, in between for 3. Effective number of parameters is 2.8</li>
							<li>WAIC: similar to DIC</li>
							<li>Cross validation: impossible for no pooling; similar to WAIC (better?)</li>
						</ul>
					</section>

					<section>
						<h2>Summary: model comparison</h2>
						<p><b>No universal tool ☹</b></p>
						<ul>
							<li>AIC does not work wist strong prior</li>
							<li>DIC fails when mean is not informative</li>
							<li>WAIC relies on data partitioning</li>
							<li>CV expensive and not well defined</li>
						</ul>
						<p><li>Preferred:</li> CV with WAIC as quick backup</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Bayes factors</h2>
						<ul>
							<li>Two models $H_1$ and $H_2$</li>
							<li>Bayes factor --- ratio between marginal probabilities of data given models</li>
							<li>Models are compared by:
								$$\frac {p(H_2|y)} {p(H_1|y)} = \frac {p(H_2)} {p(H_1)} \times \mbox{Bayes factor}(H_2; H_1)$$</li>
						</ul>
					</section>
					<section>
						<h2>Example (BF useful): Genetics example</h2>
						<p>Hemophilia — X chromosome (male - XY, female - XX)</p>
						<ul>
							<li>A woman has affected brother YX+ (mother X+X-)</li>
							<li>Father not affected (YX-)</li>
							<li>The woman has two unaffected sons (YX-)</li>
							<li>Is the woman a carrier $\theta=1$ or not $\theta=0$?</li>
						</ul>
						<p>$H_1$ — woman affected, $H_2$ — woman unaffected</p>
						$$\mbox{Bayes factor}(H2; H1) = 1/0.25 = 4$$
					</section>
					<section>
						<h2>Example (BF misleading): 8 schools</h2>
						<ul>
							<li>Pooled or unpooled?</li>
							<li>Non-informative prior: $\mbox{Bayes factor}=0/0$</li>
							<li>Informative prior $N(0, A^2)$: Bayes factor strongly depends on $A$</li>
						</ul>
						<div class="fragment">
							<p>
						Alternative: continuous family of models:
						$\lambda \mathrm{Pooled} + (1 - \lambda) \mathrm{Unpooled}$. We use <b>hierarchical model</b>.
							</p>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h2>Continuous model expansion</h2>
						<ul>
							<li>Sensitivity analysis</li>
							<li>Adding parameters</li>
							<li>Accounting for model choice</li>
							<li>Selecting predictors</li>
							<li>Alternative model formulations</li>
						</ul>
					</section>

					<section>
						<h2>Sensitivity analysis</h2>
						<ul>
							<li>Any model underestimates uncertainty over alternative models.</li>
							<li>Models can differ in 
								<ul>
									<li>Prior</li>
									<li>Likelihood</li>
									<li>Both</li>
								</ul>
							</li>
							<li>Fit several models, check and evaluate each.</li>
						</ul>
					</section>

					<section>
						<h2>Adding parameters to a model</h2>
						<p>Reasons to expand:</p>
						<ol>
							<li>Model does not fit data or prior knowledge.</li>
							<li>Modeling assumption is questionable — broaden class of models.</li>
							<li>Two models can be combined with continuous parameterization.</li>
							<li>New data: flat model can be expanded to hierarchical model.</li>
						</ol>
						<p>Mathematically:
						$$p(y, \theta) \rightarrow p(y, y^*, \theta, \phi)$$
						</p>
					</section>

					<section>
						<h2>Account for model choice in data analysis</h2>
						<p><a href="https://en.wikipedia.org/wiki/Multiple_comparisons_problem">Multiple comparisons problem</a>:</p>
						<ul>
							<li>Bayesian analysis — hierarchical modeling</li>
							<li>Multile models $\approx$ <a href="https://xkcd.com/882/">multiple comparisons</a></li>
						</ul>
					</section>

					<section>
						<h2>Selection of predictors and combining information</h2>
						<ul>
							<li>Reminder: predictor $x$ — variable we know</li>
							<li>Multiple predictors: $\{x_1, x_2, ..., x_{1000}\$$ — how to choose?</li>
							<li>Alternative models</li>
							<li><a href="https://en.wikipedia.org/wiki/Analysis_of_variance">ANOVA</a></li>
							<li>Transformations and interactions</li>
						</ul>
					</section>

					<section> 
						<h2>Alternative model formulations</h2>
						<ul>
							<li>Which sampling distribution: Gamma or Normal</li>
							<li>Which prior distribution?</li>
							<li>$y|x$ or $(x, y)$ (Is $x$ a random variable or a predictor)</li>
							<li><a href="https://bitbucket.org/dtolpin/infergo-studies/src/master/funnel/README.md">Re-parameterization</a></li>
						</ul>
					</section>

					<section>
						<h2>Model checking and expansion checklist</h2>
						<ul>
							<li>Examine posterior distributions of $\theta$ and $y$</li>
							<li>Compare to substantive knowledge — where fails?</li>
							<li>Expand model to decrease discrepancies: change prior, add parameter</li>
							<li>Specify alternative models and compare fits</li>
							<li>Possibly expand model to include other models</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Example: estimating population size</h2>

						<img src="tab7.2.png" style="width: 80%"/>
						<p>Estimate $y_{total}=N\bar y = n\bar y_{obs} + (N -n)\bar y_{mis}$</p>
					</section>

					<section style="font-size: 80%">
						<h2>Normal model</h2>
						<ul>
							<li>Inference for $y_i \sim \mathcal{N}(\mu, \sigma^2)$:
								<ul>
									<li>$\bar y \sim t_{n-1}\left(\bar y_{obs}, \left(\frac 1 n - \frac 1 N\right) s_{obs}^2\right)$</li>
									<li>$y_{total} \in [-5.4\times 10^6, 37.0 \times 10^6]$</li>
									<li>$y \ge 2 \times 10^6$ => $y_{total} \in [2\times 10^6, 37.0 \times 10^6]$</li>
								</ul>
							</li>
							<li class="fragment">Checking:
								<ul>
									<li>mean vs. median — <b>skewed</b></li>
									<li>$y$ must be posistive</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Log-normal model</h2>
						<ul>
							<li>Inference for $\log y_i \sim \mathcal{N}(\mu, \sigma^2)$:
								<ul>
									<li>Posterior: 1) sample $(\mu, \sigma)$, 2) sample $y$</li>
									<li>$y_{total} \in [5.4\times 10^6, 9.9 \times 10^6]$ (better?)</li>
								</ul>
							</li>
							<li class="fragment">Checking:
								<ul>
									<li>Estimate total from sampling: $T(y_{obs}) = \sum_{i=1}^n y_{obs\,i}$</li>
									<li>For 100 samples, all samples are lower than the sample total!</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Expansion: power-transformed model</h2>
						<p>Extra parameter $\phi$ (<a href="https://en.wikipedia.org/wiki/Power_transform">Power transform</a>)</p>
						<ul>
							<li>Inference for $\frac {y^\phi - 1} \phi \sim \mathcal{N}(\mu, \sigma)$:
							<ul>
								<li>$y_{total} \in [5.8\times 10^6, 31.8 \times 10^6]$</li>
							</ul>
							</li>
							<li calss="fragment">Checking: 
								<ul>
									<li>Estimate total from sampling: $T(y_{obs}) = \sum_{i=1}^n y_{obs\,i}$</li>
									<li>Out of 100 samples, 15 samples are greater than the sample total; good enough.</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// * https://github.com/hakimel/reveal.js#configuration
				// * https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
