<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Introduction to regression models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1 style="font-size: 160%">Introduction to regression models</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>Linear regression</li>
						<li>Effect, treatment, control</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Conditional modeling</h2>
						<ul>
							<li>$y$ — outcome variable</li>
							<li>$x=(x_1, ..., x_k)$ — explanatory variables, predictors</li>
							<li>$X$ — matrix of predictors $n \times k$</li>
						</ul>
					</section>
					<section>
						<h2>Linear model</h2>
						<ul>
							<li>$\mathrm{E}(y_i|\beta, X) = \beta_1 x_{i1} + ... + \beta_k x_{ik}$</li>
							<li>Often $x_{i1}\equiv 1$</li>
							<li>Ordinary linear regression: $\mathrm{var}(y_i|\theta, X) = \sigma^2 \forall i$</li>
							<l
						</ul>
					</section>
					<section>
						<h2>Modeling with linear model</h2>
						<ol>
							<li>Define $x$ and $y$ so that $y$ is $\approx$ linear on $x$</li>
							<li>Set up prior on parameters $\theta=(\beta_1, ..., \beta_k, \sigma)$</li>
							<li>Objective: $p(\theta|X, y)$</li>
						</ol>
					</section>
				</section>
				<section>
					<section>
						<h2>Bayesian linear regression</h2>
						<ul>
							<li>Model: $y|\beta, \sigma, X \sim \mathcal{N}(X\beta, \sigma^2I)$</li>
							<li>Prior: $p(\beta, \sigma^2|X) \propto \sigma^{-2}$</li>
						</ul>
					</section>
					<section>
						<h2>BLR: Posterior</h2>
						<ul>
							<li>Conditional $$\beta|\sigma, y \propto \mathcal{N}(\hat \beta, V_\beta \sigma^2)$$
								where
								<ul>
									<li>$\hat \beta = (X^\top X)^{-1}X^{\top}y$</li>
									<li>$V_\beta = (X^{\top}X)^{-1}$</li>
								</ul>
							</li>
							<li>Marginal $$\sigma^2|y \propto \mbox{Inv-}\chi^2(n-k, s^2)$$
								where
								$s^2 = \frac 1 {n-k}(y-X\hat \beta)^{\top}(y-X\hat \beta)$</li>
						</ul>
					</section>
					<section>
						<h2>BLR: Posterior predictive</h2>
						<p>Analytic form (for insights):</p>
						<ul>
							<li>
								$\mathrm{E}(\tilde y|\sigma, y) = \tilde X\beta$</li>
							</li>
							<li>
								$\mathrm{var}(\tilde y|\sigma, y) = (I + \tilde XV_\beta\tilde X^{\top})\sigma^2$
							</li>
						</ul>
					</section>
					<section>
						<h2>BLR: Model checking</h2>
						<ul>
							<li>Residuals plot</li>
							<li>Correlation between residuals and fitted values</li>
							<li>Any other statistics of interest</li>

						</ul>
					</section>

					<section>
						<h2>Linear regression in Infergo</h2>
						<pre><code class="go" data-trim style="font-size: 100%; line-height: 0.95">
type Model struct {
    K int             // number of predictors
    X [][]float64     // predictors
    Y []float64       // effect
}
    
func (m Model) Observe(x []float64) float64 {
    ll := Cauchy.Logps(0, 5, x...)
    alpha, beta, sigma := x[0], x[1:K+1], math.Exp(x[K+1])
    for i := range m.X {
        mu := alpha
        for j := 0; j != K; j++ {
            mu += m.X[i][j]*beta[j]
        }
        ll += Normal.Logp(mu, sigma, m.Y[i])
    }
    return ll
}
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Example: incumbency in congressional elections</h2>
						<p><i>More examples in notebooks later</i></p>
						<ul>
							<li>Elections to the congress every 2 years</li>
							<li>Congressmen can re-enter or give up</li>
							<li>Do current congressmen have advantage?</li>
						</ul>
					</section>
					<section>
						<h2>Incumbency in elections: data</h2>
						<img src="fig14.1.png" style="width: 90%"/>
					</section>
					<section>
						<h2>Incumbency in elections: residuals</h2>
						<img src="fig14.3.png" style="width: 90%"/>
					</section>
					<section>
						<h2>Incumbency in elections: model checking</h2>
						<img src="tab14.2.png" style="width: 90%"/>
					</section>
				</section>

				<section>
					<section>
						<h2>Unequal variances</h2>
						<ul>
							<li>Earlier we set: $y \sim \mathcal{N}(X\beta, \sigma_2I)$</li>
							<li>In general:  $y \sim \mathcal{N}(X\beta, \Sigma)$</li>
							<li>Weighted LR: $\Sigma_{ii} = \sigma^2/w_i$, $\Sigma_{ij} = 0$</li>
							<li class="fragment">Example: 
								<ul>
									<li>$x$ — company's worth</li>
									<li>$y$ — average salary</li>
									<li>$w$ - number of employees</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>


				<section>
					<section>
						<h2>Goals of regression</h2>
						<p>Two (at least) different goals</p>
						<ol>
							<li>Predicting $\tilde y$ for new $\tilde X$</li>
							<li>Estimating <i>treatment effects</i> $\beta$</li>
						</ol>
					</section>
				</section>

				<section>
					<section>
						<h2>Choosing explanatory variables</h2>
						<ul>
							<li><b>No</b> collinearity ($x_1 \not\approx ax_2$)</li>
							<li>Non-linear relations ($\log(x_1), x_1, x_1^2$)</li>
							<li>Indicator variables ($x_1 \in \{0, 1\}$)</li>
							<li>Ordered categorical variables <-> continuous variables</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Example models</h2>
					<ul>
						<li><a href="https://bitbucket.org/dtolpin/infergo-studies/src/master/lr/">Infergo</li>
						<li><a href="https://github.com/avehtari/BDA_py_demos/blob/master/demos_pystan/pystan_demo.ipynb">PyStan</li>
					</ul>
				</section>

			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// * https://github.com/hakimel/reveal.js#configuration
				// * https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
