<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Roundup</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1 style="font-size: 160%">Course
								roundup</h1>
					<p>
						<a href="00intro.html" target="_blank">Slides for the introductory lecture</a>
					</p>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2><a href="01probinf.html">Probability and inference</a></h2>
						<ul>
							<li>Steps of bayesian data analysis</li>
							<li>Notation for statistical inference</li>
							<li>Bayesian inference</li>
							<li>Some results for probability theory</li>
						</ul>
					</section>
					<section>
						<h2>Three steps of Bayesian data analysis</h2>
						<ol>
							<li>Setting up a full probability model</li>
							<li>Conditioning on observed data</li>
							<li>Evaluating the fit of the model</li>
						</ol>
					</section>
					<section>
						<h2>Notation for statistical inference</h2>
						<ul>
							<li>$y$ — available observations</li>
							<li>$\theta$ — model parameters (discovering the laws)</li>
							<li>$\tilde y$ — unknown observations (predicting the future)</li>
							<li>$x$ — explanatory variables</li>
						</ul>
					</section>
					<section>
						<h2>Bayesian inference</h2>
						<ul>
							<li>Statements are made about <i>probabilities</i></li>
							<li>Probabilities are conditioned on observations: $p(\tilde y|y)$ or $p(\theta|y)$</li>
							<li>Model is a joint distribution of $\theta$ and $y$: $p(\theta, y)$</li>
							<li>$p(\theta, y) = p(\theta)p(y|\theta)$</li>
							<li>Conditional density via Bayes’ rule :
								$$p(\theta|y) = \frac {p(\theta, y)} {p(y)} = \frac {p(\theta)p(y|\theta)} {p(y)}$$
							</li>
							<li>We only need <i>unnormalized posterior density</i>:
								$$p(\theta|y) \propto p(\theta)p(y|\theta)$$
							</li>
						</ul>
					</section>
					<section>
						<h2>Predictive distribution</h2>
						<ul>
							<li>Prior predictive distribution (before seeing the data):
								$$p(y)= \int p(y, \theta) d\theta$$
							</li>
							<li>Posterior predictive distribution:
								$$p(\tilde y | y) = \int p(\tilde y|y, \theta)p(\theta|y)d\theta = \int p(\tilde y|\theta)p(\theta|y)d\theta$$
							</li>
							<li>$\tilde y$ is <i>conditionally independent</i> of $y$ given $\theta$</li>
						</ul>
					</section>

					<section>
						<h2>Some results from probability theory</h2>
						<ul>
							<li>Summary statistics: mean and variance</li>
							<li>Conditional distributions:
								<ul>
									<li>$E(u) = E_v(E_u(u|v))$</li>
									<li>$var(u) = E(var(u|v)) + var(E(u|v))$</li>
								</ul>
							</li>
							<li>Transformation of variables ($p_u(u), v = f(u)$):
								<ul>
									<li>Discrete probabilities: $p_v(v) = p_u(f^{-1}(v))$</li>
									<li>Continuous probabilities: $p_v(v) = \left|J\right|p_u(f^{-1}(v))$</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="02singlepar.html">Single-parameter models</a></h2>
						<ul>
							<li>Basic distributions</li>
							<li>Summarizing the posterior</li>
							<li>Conjugacy, exponential family, sufficient statistics</li>
							<li>Constructing prior distributions</li>
						</ul>
					</section>
					<section>
						<h2>Basic distributions</h2>
						<ul>
							<li>Bernoulli — coin flip</li>
							<li>Binomial — Bernoulli trials</li>
							<li>Normal — sum of many random variables</li>
							<li>Poisson - count of events</li> 
							<li>Exponential - time between events</li>
							<li>Beta — probability of probability</li>
							<li>Student's t, Cauchy, Gamma, $\chi^2$ ...</li>
						</ul>
					</section>
					<section>
						<h2>Summarizing the posterior</h2>
						<ul>
							<li>Closed-form posterior</li>
							<li>Approximate posterior by samples</li>
							<li>Summary statistics</li>
							<li>Quantiles and intervals</li>
						</ul>
					</section>
					<section>
						<h2>Conjugacy, exponential family, sufficient statistics</h2>
						<ul>
							<li>$\mathcal{P}$ is conjugate for $\mathcal{F}$ if
								$$p(\theta|y) \in \mathcal{P}\mbox{ for all }p(\cdot|\theta) \in \mathcal{F}\mbox{ and }p(\cdot) \in \mathcal{P}$$</li>
							<li>$\mathcal{F}$ is an exponential family if
								$$p(y_i|\theta) = f(y_i)g(\theta)e^{\phi(\theta)^\top u(y_i)}$$</li>
							<li>$\phi(\theta)$ — <i>natural parameter</i></li>
							<li>likelihood of set $y=(y_1, ..., y_n)$ is
								$$p(y|\theta) \propto g(\theta)^ne^{\phi(\theta)^Tt(y)}$$
								where $t(y) = \sum_{i=1}^n u(y_i)$
							</li>
							<li>$t(y)$ is a <i>sufficient statistics</i> for $\theta$, all we need to know about the data</li>
						</ul>
					</section>
					<section>
						<h2>Constructing prior distributions</h2>
						<ul>
							<li>Population priors</li>
							<li>Non-informative priors
								<ul>
									<li>Pivotal quantities — location and scales</li>
								</ul>
							</li>
							<li>Weekly informative priors:
								<ul>
									<li>Some information</li>
									<li>Less information than in the data</li>
								</ul>
							</li>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="03multipar.html">Multi-parameter models</a></h2>
						<ul>
							<li>Averaging over nuisance parameters</li>
							<li>Normal with unknown mean and variance</li>
							<li>Multinomial model</li>
							<li>Summary of elementary modeling and computation</li>
						</ul>
					</section>
					<section>
						<h2>Averaging over nuisance parameters</h2>
						<ul>
							<li>$\theta=(\theta_1, \theta_2)$ but we only need $\theta_1$</li>
							<li>Example: $y|\mu, \sigma^2 \sim \mathcal{N}(\mu, \sigma^2)$</li>
							<li>$$p(\theta_1,|y) = \int p(\theta_1, \theta_2|y)d\theta_2$$
								$$ = \int p(\theta_1|\theta_2, y)p(\theta_2|y)dy$$
							</li>
							<li>Marginal posterior is a <i>mixture</i> of conditional posteriors</li>
						</ul>
					</section>
					<section style="font-size: 80%">
						<h2>Normal with unknown mean and variance</h2>
						<ul>
							<li>$y = (y_1, ..., y_n)$</li>
							<li>$y \sim \mathcal{N}(\mu, \sigma^2)$</li>
							<li>$\mu$, $\sigma^2$ unknown </li>
							<li>Prior:
							$\mu|\sigma^2 \sim \mathcal{N}\left(\mu_0, \frac {\sigma^2} {\kappa_0}\right),\,\sigma^2 \sim \mbox{Inv-}\chi^2(\nu_0, \sigma_0^2)$
							</li>
							<li>Joint posterior (quickly gets complicated): $p(\mu,\sigma^2|y) \propto (\sigma^2)^{-\eta_0/2 - n/2 - 2} \times$
								$\times \exp\left(-\frac 1 {2\sigma^2}[\nu_0\sigma_0^2 + \kappa_0(\mu-\mu_0)^2 + (n-1)s^2 +n(\bar{y} - \mu)^2]\right)$
							</li>Conditional posterior:
							$\mu|\sigma^2,y \propto \mathcal{N}\left(\frac {\kappa_0\mu_0 +  n\bar{y}} {\kappa_0 + n}, \frac {\sigma_2} {\kappa_0 + n}\right)$
							<li>Marginal posterior:
								$\sigma^2|y \sim \mbox{Inv-}\chi^2(\eta_n, \sigma_n^2)$
							</li>
						</ul>
					</section>
					<section>
						<h2>Multinomial model</h2>
						<ul>
							<li>Categorical data with more than 2 outcomes</li>
							<li>Conditional sampling distribution:
								$$p(y|\theta) \propto \prod_{j=1}^k \theta_j^{y_j}$$</li>
							<li>Conjugate density (<a href="https://en.wikipedia.org/wiki/Dirichlet_distribution">Dirichlet</a>):
								$$p(\theta|\alpha) \propto \prod_{j=1}^k \theta_j^{\alpha_j-1}$$
							</li>
							<li>$\alpha_j$ number of previous $j$th outcomes</li>
						</ul>
					</section>
					<section>
						<h2>Summary of elementary modeling and computation</h2>
						<ul>
							<li>Write the likelihood: $p(y|\theta)$</li>
							<li>Write the posterior: $p(\theta|y) \propto p(\theta)p(y|\theta)$</li>
							<li>Simulate $\theta^1, ..., \theta^S$ from the posterior.</li>
							<li>Predict $\tilde y$: simulate $\tilde y^1, ..., \tilde y^S$ from
								conditional sampling distribution.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="05hier.html">Hierarchical models</a></h2>
						<ul>
							<li>Hierarchical model basics</li>
							<li>Hierarchical normal model</li>
							<li>Exchangeability</li>
						</ul>
					</section>
					<section>
						<h2>Hierarchical model basics</h2>
						<ul>
							<li>Many models represent 'groups'</li>
							<li>Parameters are shared inside groups</li>
							<li>Parameters of different groups
								are related</li>
							<li>Represented by <b>hierarchical</b> models</li>
							<li>Parameters of parameters are called <b>hyperparameters</b></li>
							<li>Separate, pooled, hierarchical</li>
						</ul>
					</section>
					<section>
						<h2>Hierarchical normal model</h2>
						<ul>
							<li>Normal distribution of group means</li>
							<li>Different mean for each group</li>
							<li>Known variance</li>
						</ul>
						$$p(\theta_1, ..., \theta_J|\mu, \tau) = \prod_{j=1}^J \mathcal{N}(\theta_j|\mu, \tau^2)$$
						$$p(\hat{y}_{.j}) = \mathcal{N}(\theta_j, \sigma_j^2)$$
						$$p(\theta, \mu, \tau|y) \propto p(\mu, \tau)\prod_{j=1}^J\mathcal{N}(\theta_j|\mu, \tau^2)\prod_{j=1}^J\mathcal{N}(\bar{y}_{.j}|\theta_j, \sigma_j^2)$$

					</section>
					<section>
						<h2>Exchangeability</h2>
						<ul>
							<li>Justifies why we can use
								<ul>
									<li>a joint model for data</li>
									<li>a joint prior for a set of parameters</li>
								</ul>
							</li>
							<li>Less strict than independence</li>
							<li><b>Definition:</b> parameters
								$\theta_1,\ldots,\theta_J$ (or observations $y_1,\ldots,y_J$) are
								exchangeable if the joint distribution $p$ is invariant to the
								permutation of indices $(1,\ldots,J)$</li>
							<li><i>Ignorance implies exchangeability</i></li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="appcomp.html">Approximate computation</a></h2>
						<ul>
							<li>Approximate Bayesian computation</li>
							<li>Log scale</li>
							<li>Quadrature</li>
							<li>Monte Carlo methods</li>
							<li>Markov Chain Monte Carlo</li>
						</ul>
					</section>
					<section>
						<h2>Approximate Bayesian computation</h2>

						<ul>
							<li>We need:
								<ul>
									<li>posterior distribution $p(\theta|y)$</li>
									<li>posterior <i>predictive</i> distribution $p(\tilde y|y)$</li>
								</ul>
							</li>
							<li class="fragment">We use posterior to compute <i>integrals</i>:
								<ul>
									<li>mean</li>
									<li>variance</li>
									<li>condifence intervals</li>
									<li>expected utility</li>
								</ul>
							</li>
							<li class="fragment">
								We approximate the posterior with <i>samples</i>
							</li>
						</ul>
					</section>
					<section>
						<h2>Log scale</h2>
						<ul>
							<li>Log probability is in $(-\infty, \infty)$</li>
							<li>Sum instead of product
						$$\log p(y_{1:N}) = \log \prod_{i=1}^N p(y_i) = \sum_{i=1}^N \log p(y_i)$$
						Example:
								$$\mathcal{N}(y_{1:100}|0, 1) \approx 1E-2000$$
								$$\log \mathcal{N}(y_{1:100}|0, 1) \approx -5000$$
							</li>
							<li>LogSumExp</li>
						</ul>
					</section>
					<section>
						<h2>Numerical integration — Quadrature</h2>
						<ul>
							<li>
								Monte Carlo approximation:
								$$E(h(\theta)|y) = \int h(\theta)p(\theta|y)d(y)d\theta \approx \frac 1 S \sum_{s=1}^S h(\theta^s)$$
							</li>
							<li>
								Low of large numbers for <b>independent samples</b>:
								$$\lim_{S\to \infty} \frac 1 S \sum_{s=1}^S h(\theta^S) = E(h(\theta)|y)$$
							</li>
						</ul>
					</section>
					<section>
						<h2>Monte Carlo methods</h2>
						<ul>
							<li>Inverse transform sampling</li>
							<li>Rejection sampling</li>
							<li>Importance sampling</li>
						</ul>
					</section>
					<section>
						<h2>Markov Chain Monte Carlo</h2>
						<ul>
							<li>Draws samples from Markov chain</li>
							<li>Markov chain:
						<ul>
							<li> $\theta^1,\theta^2,\ldots$; $\theta^t$ depends only on $\theta^{(t-1)}$</li>
							<li> Starting point: $\theta^0$</li>
							<li> Transition distribution: $T_t(\theta^t|\theta^{t-1})$
								  depend on $t$)</li>
							<li> Stationary distribution: $p(\theta|y)$</li>
						</ul>
							</li>
							<li>Variants:
							<ul>
							<li>Metropolis Hastings</li>
							<li>Gibbs</li>
							<li>HMC, NUTS etc.</li>
							</ul>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="06checking.html">Model checking</a></h2>
						<ul>
							<li>Role of model checking</li>
							<li>Choosing predictive quantities</li>
							<li>Posterior predictive checking</li>
							<li>Sensitivity analysis</li>
						</ul>
					</section>
					<section>
						<h2>Role of model checking</h2>
						<ul>
							<li>Is the model adequate?</li>
							<li>Where is the problem?
								<ul>
									<li>prior</li>
									<li>sampling</li>
									<li>hierarchical structure</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Choosing predictive quantities</h2>
						<ul>
							<li>Analysis depends on what we predict.</li>
							<li>In hierarchical model we can predict (school, rats):
								<ul>
									<li>Either new group </li>
									<li>Or new items in existing groups </li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Posterior predictive checking</h2>
						<p>Our models are <b>generative</b></p>
						<ul>
							<li>Draw samples from predictive posterior.</li>
							<li>Compare the draws to the data.</li>
							<li>Test quantities:
								<ul>
							<li>Discrepancy measures — aspects of the data we want to check</li>
							<li>Posterior predictive p-values</li>
						</ul>
					</section>
					<section>
						<h2>Sensitivity analysis</h2>
						<ul>
							<li>How does the posterior change</li>
							<li>A model may be adequate but sensitive</li>
							<div class="fragment">
								<li><strike>Is our model true or false?</strike></li>
								<li>Is the model good enough for our use?</li>
							</div>
						<ul>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="07eval.html">Evaluating, expanding, and comparing models</a></h2>
						<ul>
							<li>Measures of predictive accuracy</li>
							<li>Information criteria and cross-validation</li>
							<li>Model comparison based on predictive performance</li>
							<li>Continuous model expansion</li>
						</ul>
					</section>
					<section>
						<h2>Measures of predictive accuracy</h2>
						<ul>
							<li>Point prediction: MSE, MAE, ...</li>
							<li>Probabilistic prediction: logarithmic score (probability) $L = \log p(y|\theta)$</li>
							<li>Logarithmic score is <b>the</b> proper local scoring rule</li>
							<li>Log pointwise predictive density: 
								$$\mathrm{lppd} = \sum_{i=1}^n \log \left(\frac 1 S \sum_{s=1}^S p(y_i|\theta^s)\right)$$</li>
							</li>
						</ul>
					</section>

					<section>
						<h2>Information criteria and cross-validation</h2>
						<ul>
							<li>Within-sample predictive accuracy</li>
							<li>Adjusted within-sample predictive accuracy (AIC, DIC, WAIC):
								$$\mathrm{*IC} = -2 \cdot (\mathrm{lppd} - \mathrm{correction})$$
							</li>
							<li>Cross-validation</li>
						</ul>
					</section>

					<section>
						<h2>Model comparison based on predictive performance</h2>
						<ol>
							<li>Comparing smaller to larger model (nested models)
								<ul>
									<li>Is the improvement large enough?</li>
									<li>Is the prior distribution reasonable?</li>
								</ul>
							</li>
							<li>Comparing alternative models
								<ul>
									<li>Where each model is better</li>
									<li>How to build a combined model</li>
								</ul>
							</li>
						</ol>
					</section>
						
					<section>
						<h2>Continuous model expansion</h2>
						<ul>
							<li>Sensitivity analysis</li>
							<li>Adding parameters</li>
							<li>Accounting for model choice</li>
							<li>Selecting predictors ($x$)</li>
							<li>Alternative model formulations</li>
						</ul>
					</section>

				</section>

				<section>
					<section>
						<h2><a href="14linreg.html">Regression models</a></h2>
						<ul>
							<li>Conditional modeling</li>
							<li>Bayesian linear regression</li>
							<li>Goals of regression</li>
							<li>Choosing explanatory variables</li>
						</ul>
					</section>
					<section>
						<h2>Conditional modeling</h2>
						<ul>
							<li>$y$ — outcome variable</li>
							<li>$x=(x_1, ..., x_k)$ — explanatory variables, predictors</li>
							<li>$X$ — matrix of predictors $n \times k$</li>
							<li>Linear regression: $\mathrm{E}(y_i|\beta, X) = \beta_1 x_{i1} + ... + \beta_k x_{ik}$</li>
							<li>Often $x_{i1}\equiv 1$</li>
						</ul>
					</section>
					<section>
						<h2>Bayesian linear regression</h2>
						<ul>
							<li>Model: $y|\beta, \sigma, X \sim \mathcal{N}(X\beta, \sigma^2I)$</li>
							<li>Prior: $p(\beta, \sigma^2|X) \propto \sigma^{-2}$</li>
						</ul>
					</section>
					<section>
						<h2>Goals of regression</h2>
						<p>Two (at least) different goals</p>
						<ol>
							<li>Predicting $\tilde y$ for new $\tilde X$</li>
							<li>Estimating <i>treatment effects</i> $\beta$</li>
						</ol>
					</section>
					<section>
						<h2>Choosing explanatory variables</h2>
						<ul>
							<li><b>No</b> collinearity ($x_1 \not\approx ax_2$)</li>
							<li>Non-linear relations ($\log(x_1), x_1, x_1^2$)</li>
							<li>Indicator variables ($x_1 \in \{0, 1\}$)</li>
							<li>Ordered categorical variables <-> continuous variables</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="22.mixture.html">Finite mixture models</a></h2>
						<ul>
							<li>Setting up mixture models</li>
							<li>Identifiability of the mixture model</li>
							<li>Number of mixture components</li>
							<li>Meaning of mixture models</li>
						</ul>

					</section>

					<section>
						<h2>Setting up mixture models</h2>
						<ul>
							<li>Population consists of subpopulations</li>
							<li>Like hierarchical models, only we groups are not given</li>
							<li>Random <i>indicators</i> are used to specify subpopulation (unknown) of each observation</li>
							<li>Subpopulations == components</li>
						</ul>
					</section>

					<section>
						<h2>Identifiability of the mixture model</h2>
						<ul>
							<li>Parameters are <b>not identified</b> if different parameters result in the same likelihood</li>
							<li>Mixture models are unidentifiable because labels can be switched (GMM in Stan example)</li>
							<li>How to fix: 
								<ul>
									<li>specify order of mixture components or mixture weights</li>
									<li>hierarchical mixture models</li>
								</ul>
							</li>
						</ul>
					</section>


					<section>
						<h2>Number of mixture components</h2>
						<p>How many componentst?</p>
						<ol>
							<li>Guess (2 components for heights of humans)</li>
							<li>Try different values and compare (Chapter 7)</li>
							<li><b>Infer</b> - $H \sim D$; what should be D</li>
						</ol>
					</section>


					<section>
						<h2>Meaning of mixture models</h2>
						<ol>
							<li>One opinion: mixture models learn latent true structure</li>
							<li>Another opinion: mixture models approximate multi-modal distributions</li>
							<li>Both</li>
						</ol>
					</section>
				</section>

				<section>
					<section>
						<h2><a href="gp-intro.pdf">Gaussian Processes</a></h2>
						<ul>
							<li>GP basics</li>
							<li>GP applications</li>
							<li>GP in probabilistic models</li>
						</ul>
					</section>
					<section>
						<h2>GP basics</h2>
						<div style="font-size: 80%">
							<p>
							Distribution over functions:
							$$f \sim \mathcal{GP}(m_\theta(x), k_\theta(x, x'))$$
							</p>
							<p>
							Analytical posterior:
							$$\pmb{f}_*|\pmb{f} \sim \mathcal{N}(\pmb{\mu_{x_*}} + \Sigma_{\pmb{xx_*}}^\top\Sigma_{\pmb{x}}^{-1}(\pmb{f}-\pmb{\mu_{x}}), \Sigma_{\pmb{x_*}} - \Sigma_{\pmb{xx_*}}^\top\Sigma_{\pmb{x}}^{-1}\Sigma_{\pmb{xx_*}})$$
							</p>
							<p>
							Hyperparameter inference:
							$$\log p(\pmb{f}|\pmb{x},\theta) \propto - \frac 1 2 | \Sigma_{\pmb{x}} | - \frac 1 2(\pmb{f} - \pmb{\mu})^\top\Sigma_{\pmb{x}}^{-1}(\pmb{f} - \pmb{\mu})$$
							</p>
						</div>
					</section>
					<section>
						<h2>GP applications</h2>
						<ul>
							<li>Small or large data.</li>
							<li>Non-uniform and missing observations.</li>
							<li>Observation noise.</li>
							<li>Good GP libraries.</li>
						</ul>
					</section>
					<section>
						<h2>GP in probabilistic models</h2>
						<ul>
							<li>Non-gaussian noise.</li.>
							<li>Noise varies between observations.</li>
							<li>Informative priors on hyperparameters.</li>
							<li>Uncertain observation inputs.</li>
							<li>Change points.</li>
						</ul>
					</section>
				</section>
			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// * https://github.com/hakimel/reveal.js#configuration
				// * https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
